<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
</head>
<body>

<div class="aboutDetails">
    Treasure Hunt 2018</br>
    </br>
    Names of team THE_RAIN:
</br>Myriam-Tereza Rodrigues
    </br>Zacharias Gregoriou
    </br>Sotiris Ioannou
    </br>
    </br>
    About the app:</br>
    This app uses HTML, CSS, and </br>
    JavaScript to perform accordingly
</div>
<div class="socialMedia">Follow us on social media!</div>
</br>
<a href="https://www.facebook.com/The_RAIN-1135235886645727/?modal=admin_todo_tour" class="fbsocial" target="_blank"><img src="fblogo.png" alt="fb" width="100" height="100" align="center"></img.src></a>
<a href="https://twitter.com/TheRAIN07623767?fbclid=IwAR0EglS9wxJnK4HrLnDl-sEAEEvM4_atD08mTpyAIplQFEUaobV7d2so6Qc" class="twittersocial"  target="_blank"><img src="twitterlogo.png" alt="twitter" width="100" height="100" align="center"></img.src></a>
</br>
<style>
    .socialMedia{
        position:absolute;
        margin-top:1150px;
        margin-left:85px;
        font-size:50px;
    }
    .fbsocial{
        margin-top:1000px;
        margin-left:85px;
        position:absolute;
    }

    .twittersocial{
        margin-top:1000px;
        margin-left:250px;
        position:absolute;
    }
    .aboutDetails {
        position: absolute;
        margin-right: 150px;
        margin-left: 100px;
        margin-top: 20px;
        outline: 4px solid black;
        outline-offset: 10px;
        font-size:60px;
    }
</style>

</body>
</html>